var a = 10 ;
{
    do {
        if (0 < 0){ 1 < 10;}  
        else if (0){}
        else {}
    } while(false)
}
var b = a = "100" ;
b = 20;
print(b, a, 10);
function suma ( x , y ) { 
    x + y; 
}
a = 0;
var inc = suma(2) ;

while (a < 10) {
    print( a );
    a = inc(a);
}
a;


var x = { 
    c:   0,
    gc:  function() { this.c ;},
    sc:  function(value) { this.c = value;},
    inc: function(){ this.c =  this.c+1 ;},
    o: {u: "a"}
};

print(x.c);
print(x.o.u);
print(x.gc());  
print(x.sc(5));